flyway.user=postgres
flyway.password=6494
flyway.schemas=public
flyway.url=jdbc:postgresql://localhost:5432/module
spring.flyway.check-location=true
spring.flyway.locations=classpath:db/migration
flyway.baselineOnMigrate=true